name:           dph-base
version:        0.3
license:        BSD3
author:         Manuel M T Chakravarty, Gabriele Keller, Roman Leshchinskiy
maintainer:     Roman Leshchinskiy <rl@cse.unsw.edu.au>
homepage:       http://www.cse.unsw.edu.au/~chak/project/dph/
category:       Data Structures
build-depends:  base, array, random, ghc-prim
synopsis:       Basic Definitions for Data-Parallel Haskell.
exposed-modules:
        Data.Array.Parallel.Base
        Data.Array.Parallel.Arr
        Data.Array.Parallel.Stream
other-modules:
	Data.Array.Parallel.Base.Config
	Data.Array.Parallel.Base.Debug
	Data.Array.Parallel.Base.Hyperstrict
        Data.Array.Parallel.Base.Util
        Data.Array.Parallel.Base.Text
        Data.Array.Parallel.Base.Rebox
        Data.Array.Parallel.Stream.Flat.Stream
        Data.Array.Parallel.Stream.Flat.Basics
        Data.Array.Parallel.Stream.Flat.Combinators
        Data.Array.Parallel.Stream.Flat.Enum
        Data.Array.Parallel.Stream.Flat.Random
        Data.Array.Parallel.Stream.Flat.Search
        Data.Array.Parallel.Stream.Flat
        Data.Array.Parallel.Stream.Segmented
	Data.Array.Parallel.Arr.BUArr
	Data.Array.Parallel.Arr.BBArr
extra-source-files:
        include/fusion-phases.h
include-dirs:
        include
extensions: TypeFamilies, GADTs, RankNTypes,
            BangPatterns, MagicHash, UnboxedTuples, TypeOperators
ghc-options: -Odph -funbox-strict-fields -haddock -fcpr-off

