name:           dph-prim-seq
version:        0.3
license:        BSD3
author:         Manuel M T Chakravarty, Gabriele Keller, Roman Leshchinskiy
maintainer:     Roman Leshchinskiy <rl@cse.unsw.edu.au>
homepage:       http://www.cse.unsw.edu.au/~chak/project/dph/
category:       Data Structures
build-depends:  base, array, random, ghc-prim, dph-base
synopsis:       Sequential Primitives for Data-Parallel Haskell.
exposed-modules:
        Data.Array.Parallel.Unlifted.Sequential
other-modules:
	Data.Array.Parallel.Unlifted.Sequential.Flat.UArr
        Data.Array.Parallel.Unlifted.Sequential.Flat.Stream
        Data.Array.Parallel.Unlifted.Sequential.Flat.Basics
        Data.Array.Parallel.Unlifted.Sequential.Flat.Enum
        Data.Array.Parallel.Unlifted.Sequential.Flat.Subarrays
        Data.Array.Parallel.Unlifted.Sequential.Flat.Combinators
        Data.Array.Parallel.Unlifted.Sequential.Flat.Sums
        Data.Array.Parallel.Unlifted.Sequential.Flat.Permute
        Data.Array.Parallel.Unlifted.Sequential.Flat.Text
        Data.Array.Parallel.Unlifted.Sequential.Flat.Random
        Data.Array.Parallel.Unlifted.Sequential.Flat.Search
        Data.Array.Parallel.Unlifted.Sequential.Flat
        Data.Array.Parallel.Unlifted.Sequential.Segmented.USegd
	Data.Array.Parallel.Unlifted.Sequential.Segmented.SUArr
        Data.Array.Parallel.Unlifted.Sequential.Segmented.Stream
        Data.Array.Parallel.Unlifted.Sequential.Segmented.Basics
        Data.Array.Parallel.Unlifted.Sequential.Segmented.Subarrays
        Data.Array.Parallel.Unlifted.Sequential.Segmented.Combinators
        Data.Array.Parallel.Unlifted.Sequential.Segmented.Sums
        Data.Array.Parallel.Unlifted.Sequential.Segmented.Permute
        Data.Array.Parallel.Unlifted.Sequential.Segmented.Text
        Data.Array.Parallel.Unlifted.Sequential.Segmented
extra-source-files:
        include/fusion-phases.h
include-dirs:
        include
extensions: TypeFamilies, GADTs, RankNTypes,
            BangPatterns, MagicHash, UnboxedTuples, TypeOperators
ghc-options: -Odph -funbox-strict-fields -haddock -fcpr-off

