Name:                dph-examples
Version:             0.6.1.3
License:             BSD3
License-file:        LICENSE
Author:              The DPH Team
Maintainer:          Ben Lippmeier <benl@ouroborus.net>
Build-Type:          Simple
Cabal-Version:       >=1.8
Stability:           experimental
Category:            Data Structures
Homepage:            http://www.haskell.org/haskellwiki/GHC/Data_Parallel_Haskell
Description:         Data Parallel Haskell example programs.
Synopsis:            Data Parallel Haskell example programs.

-- Smoke ----------------------------------------------------------------------
-- examples/smoke/data
Executable dph-smoke-bool
  Build-depends:  DPH_DEPENDS
  Main-is:        Main.hs
  other-modules:  Vectorised
  hs-source-dirs: examples/smoke/data/Bool
  ghc-options:    DPH_OPTIONS


-- examples/smoke/prims
Executable dph-smoke-concat
  build-depends:  DPH_DEPENDS
  main-is:        Main.hs
  other-modules:  Vectorised
  hs-source-dirs: examples/smoke/prims/Concat
  ghc-options:    DPH_OPTIONS


Executable dph-smoke-sumsq
  Build-depends:  DPH_DEPENDS
  Main-is:        Main.hs
  other-modules:  Vector
                  Vectorised
                  Timing Randomish
  hs-source-dirs: examples/smoke/prims/SumSquares/dph lib
  ghc-options:    DPH_OPTIONS
 
 
Executable dph-smoke-evens
  Build-depends:  DPH_DEPENDS
  Main-is:        Main.hs
  other-modules:  Vector
                  Vectorised
                  Timing Randomish
  hs-source-dirs: examples/smoke/prims/Evens/dph lib
  ghc-options:    DPH_OPTIONS


-- examples/smoke/sharing
Executable dph-smoke-indices
  Build-depends:  DPH_DEPENDS
  Main-is:        Main.hs
  other-modules:  Vectorised
  hs-source-dirs: examples/smoke/sharing/Indices lib
  ghc-options:    DPH_OPTIONS
 
 
Executable dph-smoke-rank
  Build-depends:  DPH_DEPENDS
  Main-is:        Main.hs
  other-modules:  Vectorised Util Timing Randomish
  hs-source-dirs: examples/smoke/sharing/Rank lib
  ghc-options:    DPH_OPTIONS


Executable dph-smoke-reverse
  Build-depends:  DPH_DEPENDS
  Main-is:        Main.hs
  other-modules:  Vectorised Randomish Vector
  hs-source-dirs: examples/smoke/sharing/Reverse lib
  ghc-options:    DPH_OPTIONS


-- Imaginary ------------------------------------------------------------------
-- Executable dph-imaginary-primes
--   Build-depends:  DPH_DEPENDS
--   Main-is:        Main.hs
--   other-modules:  Vectorised
--   hs-source-dirs: examples/imaginary/Primes lib
--   ghc-options:    DPH_OPTIONS

Executable dph-imaginary-words
  Build-depends:  DPH_DEPENDS
  Main-is:        Main.hs
  other-modules:  Vectorised
  hs-source-dirs: examples/imaginary/Words lib
  ghc-options:    DPH_OPTIONS


-- Spectral -------------------------------------------------------------------
Executable dph-spectral-dotp
  Build-depends:  DPH_DEPENDS
  Main-is:        Main.hs
  other-modules:  Vector
                  Vectorised
                  Timing Randomish
  hs-source-dirs: examples/spectral/DotProduct/dph lib
  ghc-options:    DPH_OPTIONS


Executable dph-spectral-smvm
  Build-depends:  DPH_DEPENDS
  Main-is:        Main.hs
  other-modules:  Vectorised
                  Timing
  hs-source-dirs: examples/spectral/SMVM/dph lib
  ghc-options:    DPH_OPTIONS


Executable dph-spectral-quickhull
  Build-depends:  DPH_DEPENDS
  Main-is:        Main.hs
  other-modules:  Vectorised
                  Timing Points2D.Types SVG
  hs-source-dirs: examples/spectral/QuickHull/dph examples/spectral/QuickHull/lib lib
  ghc-options:    DPH_OPTIONS


Executable dph-spectral-quickhull-vector
  Build-depends:  DPH_DEPENDS
  Main-is:        Main.hs
  other-modules:  QuickHullIO
                  QuickHullSplit
                  QuickHullVector
                  Timing Points2D.Types SVG
  hs-source-dirs: examples/spectral/QuickHull/vector examples/spectral/QuickHull/lib lib
  ghc-options:    DPH_OPTIONS


Executable dph-spectral-quicksort
  Build-depends:  DPH_DEPENDS
  Main-is:        Main.hs
  other-modules:  Vectorised
                  Timing
  hs-source-dirs: examples/spectral/QuickSort/dph lib
  ghc-options:    DPH_OPTIONS


-- Real -----------------------------------------------------------------------
Executable dph-real-nbody-gloss
    Main-is:        MainGloss.hs
    other-modules:  Common.Dump Common.World Common.Body Common.Util 
                     Solver Solver.ListBH.Solver
                            Solver.NestedBH.Solver
                            Solver.VectorBH.Solver
                            Solver.VectorNaive.Solver
                     Timing Points2D.Types Points2D.Generate
                     System.Console.ParseArgs
                     Gloss.MainArgs Gloss.Draw Gloss.Config
    Build-depends:  DPH_DEPENDS, gloss == 1.6.1.*
    hs-source-dirs: examples/real/NBody examples/real/NBody/Gloss lib
    ghc-options:    DPH_OPTIONS

Executable dph-real-nbody
    Main-is:        MainBatch.hs
    other-modules:  Common.Dump Common.World Common.Body Common.Util 
                    Solver Solver.ListBH.Solver
                           Solver.NestedBH.Solver
                           Solver.VectorBH.Solver
                           Solver.VectorNaive.Solver
                    Timing Points2D.Types Points2D.Generate
                    System.Console.ParseArgs
                    Batch.MainArgs Batch.Config
    Build-depends:  DPH_DEPENDS
    hs-source-dirs: examples/real/NBody examples/real/NBody/Batch lib
    ghc-options:    DPH_OPTIONS

