Result size of Tidy Core
  = {terms: 1,345, types: 1,337, coercions: 732}

lvl_r611
lvl_r611 = empty $fEltInt

int0
int0 = I# 0

segd_r613
segd_r613 = mkSegd lvl_r611 lvl_r611 int0

a_r614
a_r614 = P_2 $fPRDouble_$cemptyPR $fPRDouble_$cemptyPR

a1_r615
a1_r615 = PNested segd_r613 (a_r614 `cast` ...)

lvl2_r616
lvl2_r616 = $fDT(,) $fDTInt $fDTDouble

sum_sIntInt
sum_sIntInt = sum_s $fNumInt $fEltInt

packByTagInt
packByTagInt = packByTag $fEltInt

packByTagDbl
packByTagDbl = packByTag $fEltDouble

int1
int1 = I# 1

dbl0.0#
dbl0.0# = D# 0.0

distAbsentErr
distAbsentErr =
  absentError
    "ww_s5Pu{v} [lid] Dist{tc rE4}\n\
    \                   ((USegd{tc rLh}, Int{(w) tc 3J}), Int{(w) tc 3J})"#

$dMVector_r61d
$dMVector_r61d = $fMVectorMVector(,) $fUnboxInt $fUnboxDouble

lvl8_r61e
lvl8_r61e =
  $fVectorVector(,)
    ($dMVector_r61d `cast` ...) $fUnboxInt $fUnboxDouble

lvl9_r61f
lvl9_r61f =
  $fUnbox(,) lvl8_r61e $dMVector_r61d $fUnboxInt $fUnboxDouble

lvl10_r61g
lvl10_r61g = $fElt(,) lvl9_r61f lvl2_r616 $fEltInt $fEltDouble

Rec {
$wlhsplit_r61h
$wlhsplit_r61h =
  \ nlines# points_s lines ->
    case nlines# of nlines#' {
      __DEFAULT ->
        case lines `cast` ... of _ { P_2 line_starts line_ends ->
        let {
          cross
          cross =
            case points_s `cast` ... of _ { PNested segd pts ->
            (PNested
               segd
               (case pts `cast` ... of _ { P_2 xos yos ->
                case line_starts `cast` ... of _ { P_2 x1s y1s ->
                case line_ends `cast` ... of _ { P_2 x2s y2s ->
                (zipWith
                   $fEltDouble
                   $fEltDouble
                   $fEltDouble
                   minusDouble
                   (zipWith
                      $fEltDouble
                      $fEltDouble
                      $fEltDouble
                      timesDouble
                      (zipWith
                         $fEltDouble
                         $fEltDouble
                         $fEltDouble
                         minusDouble
                         (replicate_s $fEltDouble segd (x1s `cast` ...))
                         (xos `cast` ...))
                      (zipWith
                         $fEltDouble
                         $fEltDouble
                         $fEltDouble
                         minusDouble
                         (replicate_s $fEltDouble segd (y2s `cast` ...))
                         (yos `cast` ...)))
                   (zipWith
                      $fEltDouble
                      $fEltDouble
                      $fEltDouble
                      timesDouble
                      (zipWith
                         $fEltDouble
                         $fEltDouble
                         $fEltDouble
                         minusDouble
                         (replicate_s $fEltDouble segd (y1s `cast` ...))
                         (yos `cast` ...))
                      (zipWith
                         $fEltDouble
                         $fEltDouble
                         $fEltDouble
                         minusDouble
                         (replicate_s $fEltDouble segd (x2s `cast` ...))
                         (xos `cast` ...))))
                `cast` ...
                }
                }
                }))
            `cast` ...
            } } in
        let {
          packed
          packed =
            case points_s `cast` ... of _ { PNested segd1 points_s_data ->
            case cross `cast` ... of _ { PNested _ cross' ->
            case elementsSegd segd1 of _ { I# k#nelts ->
            let {
              selGZ
              selGZ =
                tagsToSel2
                  (map
                     $fEltBool
                     $fEltInt
                     fromBool
                     (zipWith
                        $fEltDouble
                        $fEltDouble
                        $fEltBool
                        $fOrdDouble_$c>
                        (cross' `cast` ...)
                        (replicate $fEltDouble (I# k#nelts) dbl0.0#))) } in
            let {
              segdGZ
              segdGZ =
                lengthsToSegd
                  (count_s
                     $fEltInt $fEqInt segd1 (tagsSel2 selGZ) int1) } in
            (PNested
               segdGZ
               (case segdGZ
                of _ { UPSegd lensGZ idxsGZ neltsGZ psegdGZ ->
                case elementsSel2_1 selGZ of _ { I# _ ->
                case points_s_data `cast` ... of _ { P_2 xos yos ->
                let {
                  tagsZ
                  tagsZ = tagsSel2 selGZ } in
                (P_2
                   ((packByTagDbl (xos `cast` ...) tagsZ int1) `cast` ...)
                   ((packByTagDbl (yos `cast` ...) tagsZ int1) `cast` ...))
                `cast` ...
                }
                }
                }))
            `cast` ...
            }
            }
            } } in
        case tagsToSel2
               (case packed `cast` ... of _ { PNested segdGZ _ ->
                map
                  $fEltBool
                  $fEltInt
                  fromBool
                  (zipWith
                     $fEltInt
                     $fEltInt
                     $fEltBool
                     eqInt
                     (lengthsSegd segdGZ)
                     (replicate $fEltInt (I# nlines#') int0))
                })
        of _ { UPSel2 usel2 upselrep2 ->
        case usel2
        of usel2' { Usel22 usel2_tags usel2_idxs usel2_n0s usel2_n1s ->
        let {
          upsel2_recr
          upsel2_recr = UPSel2 usel2' upselrep2 } in -- upsel2 is recreated, check if it's optimised away
        case elementsSel2_0 upsel2_recr of nGZ { I# n#nGZ ->
        case mkSegd
               (replicate $fEltInt nGZ int1)
               (enumFromStepLen int0 int1 nGZ)
               nGZ
        of _ { UPSegd segdGZ_lens segdGZ_idxs segdGZ_nelts _ ->
        let {
          segdGZx1 -- one elt per segment in segd
          segdGZx1 =
            mkSegd
              (replicate $fEltInt nGZ int1)
              (enumFromStepLen int0 int1 nGZ)
              nGZ } in
        let {
          upsegdGZx1_recr -- recreated again
          upsegdGZx1_recr = UPSegd segdGZ_lens segdGZ_idxs segdGZ_nelts distAbsentErr } in
        let {
          segdGZx2
          segdGZx2 = plusSegd upsegdGZx1_recr segdGZx1 } in
        case elementsSegd segdGZx2 of _ { I# k#nelts_segdGZx2 ->
        let {
          packed_r
          packed_r =
            let {
              packed2
              packed2 =
                case packed `cast` ... of _ { PNested packed_segd packed_s_data ->
                let {
                  tagsZ
                  tagsZ = tagsSel2 upsel2_recr } in
                let {
                  segd'segdGZ'
                  segd'segdGZ' =
                    lengthsToSegd
                      (packByTagInt (lengthsSegd packed_segd) tagsZ int0) } in
                (PNested
                   segd'segdGZ'
                   (case segd'segdGZ'
                    of _ { UPSegd ipv_s5oB ipv1_s5oC ipv2_s5oD ipv3_s5oE ->
                    case packed_s_data `cast` ... of _ { P_2 x1s y1s ->
                    let {
                      tagsZ_r
                      tagsZ_r = replicate_s $fEltInt packed_segd tagsZ } in
                    (P_2
                       ((packByTagDbl (x1s `cast` ...) tagsZ_r int0) `cast` ...)
                       ((packByTagDbl (y1s `cast` ...) tagsZ_r int0) `cast` ...))
                    `cast` ...
                    }
                    }))
                `cast` ...
                } } in
            case packed2 `cast` ... of _ { PNested packed_segd packed_s_data ->
            let {
              doubleLens
              doubleLens =
                replicate_s $fEltInt segdGZx2 (lengthsSegd packed_segd) } in
            let {
              segd_r'
              segd_r' = lengthsToSegd doubleLens } in
            (PNested
               segd_r'
               (case segd_r'
                of segd_r'' { UPSegd ipv_s5oS ipv1_s5oT ipv2_s5oU ipv3_s5oV ->
                case packed_s_data `cast` ... of _ { P_2 x1s y1s ->
                let {
                  ids_to_take
                  ids_to_take =
                    enumFromStepLenEach
                      (elementsSegd segd_r'')
                      (replicate_s $fEltInt segdGZx2 (indicesSegd packed_segd))
                      (replicate $fEltInt (elementsSegd segdGZx2) int1)
                      doubleLens } in
                (P_2
                   ((bpermute $fEltDouble (x1s `cast` ...) ids_to_take) `cast` ...)
                   ((bpermute $fEltDouble (y1s `cast` ...) ids_to_take) `cast` ...))
                `cast` ...
                }
                }))
            `cast` ...
            } } in
        let {
          packed_r'
          packed_r' = packed_r } in
        case ($wlhsplit_r61h
                k#nelts_segdGZx2
                packed_r'
                (let {
                   pm_s
                   pm_s =
                     case points_s `cast` ... of _ { PNested segd_pts pts_s_dat ->
                     case pts_s_dat `cast` ... of _ { P_2 x1s y1s ->
                     let {
                       ids_to_take
                       ids_to_take =
                         case cross `cast` ... of _ { PNested segd_crs crs_s_dat ->
                         zipWith
                           $fEltInt
                           $fEltInt
                           $fEltInt
                           $fNumInt_$c+
                           (indicesSegd segd_pts)
                           (fsts
                              $fEltInt
                              $fEltDouble
                              (fold1_s
                                 lvl10_r61g
                                 ($vmaxIndexP_$smax')
                                 segd_crs
                                 (zip
                                    $fEltInt
                                    $fEltDouble
                                    (indices_s segd_crs)
                                    (crs_s_dat `cast` ...))))
                         } } in
                     let {
                       maxys
                       maxys = bpermute $fEltDouble (y1s `cast` ...) ids_to_take } in
                     let {
                       maxxs
                       maxxs = bpermute $fEltDouble (x1s `cast` ...) ids_to_take } in
                     let {
                       maxxys
                       maxxys = P_2 (maxxs `cast` ...) (maxys `cast` ...) } in
                     let {
                       maxxys'
                       maxxys' = maxxys `cast` ... } in
                     case maxxys' `cast` ... of _ { P_2 maxxs maxys ->
                     let {
                       tagsZ
                       tagsZ = tagsSel2 upsel2_recr } in
                     (P_2
                        ((packByTagDbl (maxxs `cast` ...) tagsZ int0) `cast` ...)
                        ((packByTagDbl (maxys `cast` ...) tagsZ int0) `cast` ...))
                     `cast` ...
                     }
                     }
                     } } in
                 (P_2
                    (case line_starts `cast` ... of _ { P_2 x1s y1s ->
                     case pm_s `cast` ... of _ { P_2 pm_xs pm_ys ->
                     let {
                       tagsZ
                       tagsZ = tagsSel2 upsel2_recr } in
                     (P_2
                        ((append_s
                            $fEltDouble
                            segdGZx2
                            upsegdGZx1_recr
                            (packByTagDbl (x1s `cast` ...) tagsZ int0)
                            segdGZx1
                            (pm_xs `cast` ...))
                         `cast` ...)
                        ((append_s
                            $fEltDouble
                            segdGZx2
                            upsegdGZx1_recr
                            (packByTagDbl (y1s `cast` ...) tagsZ int0)
                            segdGZx1
                            (pm_ys `cast` ...))
                         `cast` ...))
                     `cast` ...
                     }
                     })
                    (case pm_s `cast` ... of _ { P_2 pm_xs' pm_ys' ->
                    case line_ends `cast` ... of _ { P_2 line_x2s line_y2s ->
                     let {
                       tagsZ
                       tagsZ = tagsSel2 upsel2_recr } in
                     (P_2
                        ((append_s
                            $fEltDouble
                            segdGZx2
                            upsegdGZx1_recr
                            (pm_xs' `cast` ...)
                            segdGZx1
                            (packByTagDbl (line_x2s `cast` ...) tagsZ int0))
                         `cast` ...)
                        ((append_s
                            $fEltDouble
                            segdGZx2
                            upsegdGZx1_recr
                            (pm_ys' `cast` ...)
                            segdGZx1
                            (packByTagDbl (line_y2s `cast` ...) tagsZ int0))
                         `cast` ...))
                     `cast` ...
                     }
                     }))
                 `cast` ...))
             `cast` ...
        of _ { PNested points'_segd points'_data ->
        case elementsSel2_1 upsel2_recr of nE { I# n#nE# ->
        let {
          result_segd
          result_segd =
            lengthsToSegd
              (combine2
                 $fEltInt
                 (tagsSel2 upsel2_recr)
                 (repSel2 upsel2_recr)
                 (sum_sIntInt segdGZx2 (lengthsSegd points'_segd))
                 (replicate $fEltInt nE int1)) } in
        (PNested
           result_segd
           (case result_segd
            of result_segd' { UPSegd result_lens result_ids result_nelts ipv3_s5pk ->
            case points'_data `cast` ... of _ { P_2 x1s y1s ->
            case line_starts `cast` ... of _ { P_2 line_x1s line_x2s ->
            let {
              tagsZ
              tagsZ = tagsSel2 upsel2_recr } in
            let {
              result_sel
              result_sel =
                tagsToSel2
                  (replicate_s $fEltInt result_segd' (tagsSel2 upsel2_recr)) } in
            (P_2
               ((combine2
                   $fEltDouble
                   (tagsSel2 result_sel)
                   (repSel2 result_sel)
                   (x1s `cast` ...)
                   (packByTagDbl (line_x1s `cast` ...) tagsZ int1))
                `cast` ...)
               ((combine2
                   $fEltDouble
                   (tagsSel2 result_sel)
                   (repSel2 result_sel)
                   (y1s `cast` ...)
                   (packByTagDbl (line_x2s `cast` ...) tagsZ int1))
                `cast` ...))
            `cast` ...
            }
            }
            }))
        `cast` ...
        }
        }
        }
        }
        }
        }
        }
        };
      0 -> a1_r615 `cast` ...
    }
end Rec }

lxs_r61i
lxs_r61i =
  \ _ ds_d3jD ->
    case ds_d3jD `cast` ... of _ { P_2 x_a3iI _ -> x_a3iI }

lvl11_r61j
lvl11_r61j = unpackCString# "indexPRScalar"#

lvl12_r61k
lvl12_r61k =
  $fVectorVector(,)
    ($dMVector_r61d `cast` ...) $fUnboxInt $fUnboxDouble

lvl13_r61l
lvl13_r61l =
  $fUnbox(,) lvl12_r61k $dMVector_r61d $fUnboxInt $fUnboxDouble

lvl14_r61m
lvl14_r61m = $fElt(,) lvl13_r61l lvl2_r616 $fEltInt $fEltDouble

lvl15_r61n
lvl15_r61n =
  $fVectorVector(,)
    ($dMVector_r61d `cast` ...) $fUnboxInt $fUnboxDouble

lvl16_r61o
lvl16_r61o =
  $fUnbox(,) lvl15_r61n $dMVector_r61d $fUnboxInt $fUnboxDouble

lvl17_r61p
lvl17_r61p = $fElt(,) lvl16_r61o lvl2_r616 $fEltInt $fEltDouble

lvl18_r61q
lvl18_r61q = I# 2

$wvquickHull
$wvquickHull =
  \ ww_s5PG ww1_s5PH ->
    case ww_s5PG of wild_XhZ {
      __DEFAULT ->
        let {
          a4_s5F8
          a4_s5F8 =
            case ww1_s5PH `cast` ... of _ { P_2 x_a3iI _ -> x_a3iI } } in
        let {
          xs_s3Cx
          xs_s3Cx = PArray wild_XhZ a4_s5F8 } in
        case xs_s3Cx of _ { PArray ds1_s5UO xs1_s5UN ->
        case ($wlhsplit_r61h
                2
                ((PNested
                    (mkSegd
                       (replicate $fEltInt lvl18_r61q (I# wild_XhZ))
                       (enumFromStepLen int0 (I# wild_XhZ) lvl18_r61q)
                       (I# (*# 2 wild_XhZ)))
                    (case ww1_s5PH `cast` ... of _ { P_2 x1s y1s ->
                     (P_2
                        ((repeat $fEltDouble lvl18_r61q (I# wild_XhZ) (x1s `cast` ...))
                         `cast` ...)
                        ((repeat $fEltDouble lvl18_r61q (I# wild_XhZ) (y1s `cast` ...))
                         `cast` ...))
                     `cast` ...
                     }))
                 `cast` ...)
                (let {
                   minx_s3Cw
                   minx_s3Cw =
                     case fold1
                            lvl17_r61p
                            ($vminIndexP_$smin')
                            (indexed $fEltDouble (xs1_s5UN `cast` ...))
                     of _ { (x1_a500, _) ->
                     case x1_a500 of _ { I# i#_a4NW ->
                     case ww1_s5PH `cast` ... of _ { P_2 x1s y1s ->
                     (index $fEltDouble lvl11_r61j (x1s `cast` ...) (I# i#_a4NW),
                      index $fEltDouble lvl11_r61j (y1s `cast` ...) (I# i#_a4NW))
                     }
                     }
                     } } in
                 let {
                   maxx_s3Cv
                   maxx_s3Cv =
                     case fold1
                            lvl14_r61m
                            ($vmaxIndexP_$smax')
                            (indexed $fEltDouble (xs1_s5UN `cast` ...))
                     of _ { (x1_a500, _) ->
                     case x1_a500 of _ { I# i#_a4NW ->
                     case ww1_s5PH `cast` ... of _ { P_2 x1s y1s ->
                     (index $fEltDouble lvl11_r61j (x1s `cast` ...) (I# i#_a4NW),
                      index $fEltDouble lvl11_r61j (y1s `cast` ...) (I# i#_a4NW))
                     }
                     }
                     } } in
                 (P_2
                    (case minx_s3Cw of _ { (a5_a5xi, b_a5xj) ->
                     case maxx_s3Cv of _ { (a6_X5y6, b1_X5y8) ->
                     (P_2
                        ((+:+
                            $fEltDouble
                            (replicate $fEltDouble int1 a5_a5xi)
                            (replicate $fEltDouble int1 a6_X5y6))
                         `cast` ...)
                        ((+:+
                            $fEltDouble
                            (replicate $fEltDouble int1 b_a5xj)
                            (replicate $fEltDouble int1 b1_X5y8))
                         `cast` ...))
                     `cast` ...
                     }
                     })
                    (case maxx_s3Cv of _ { (a5_a5xi, b_a5xj) ->
                     case minx_s3Cw of _ { (a6_X5y6, b1_X5y8) ->
                     (P_2
                        ((+:+
                            $fEltDouble
                            (replicate $fEltDouble int1 a5_a5xi)
                            (replicate $fEltDouble int1 a6_X5y6))
                         `cast` ...)
                        ((+:+
                            $fEltDouble
                            (replicate $fEltDouble int1 b_a5xj)
                            (replicate $fEltDouble int1 b1_X5y8))
                         `cast` ...))
                     `cast` ...
                     }
                     }))
                 `cast` ...))
             `cast` ...
        of _ { PNested segd1_a5yA xs2_a5yB ->
        case elementsSegd segd1_a5yA of _ { I# n#_a5yF ->
        (# n#_a5yF, xs2_a5yB #)
        }
        }
        };
      0 -> (# 0, ww1_s5PH #)
    }

$vquickhullPA6
$vquickhullPA6 =
  \ w_s5PE ->
    case w_s5PE of _ { PArray ww_s5PG ww1_s5PH ->
    case $wvquickHull ww_s5PG ww1_s5PH
    of _ { (# ww3_s5Qa, ww4_s5Qb #) ->
    PArray ww3_s5Qa ww4_s5Qb
    }
    }

lvl19_r61r
lvl19_r61r =
  $fVectorVector(,)
    ($dMVector_r61d `cast` ...) $fUnboxInt $fUnboxDouble

lvl20_r61s
lvl20_r61s =
  $fUnbox(,) lvl19_r61r $dMVector_r61d $fUnboxInt $fUnboxDouble

lvl21_r61t
lvl21_r61t = $fElt(,) lvl20_r61s lvl2_r616 $fEltInt $fEltDouble

lvl22_r61u
lvl22_r61u =
  $fVectorVector(,)
    ($dMVector_r61d `cast` ...) $fUnboxInt $fUnboxDouble

lvl23_r61v
lvl23_r61v =
  $fUnbox(,) lvl22_r61u $dMVector_r61d $fUnboxInt $fUnboxDouble

lvl24_r61w
lvl24_r61w = $fElt(,) lvl23_r61v lvl2_r616 $fEltInt $fEltDouble

a3_r61x
a3_r61x =
  absentError
    "wnlines#{v} [lid] Dist{tc rE4}\n\
    \                   ((USegd{tc rLh}, Int{(w) tc 3J}), Int{(w) tc 3J})"#

$wlquickHull
$wlquickHull =
  \ w_s5Q3 w1_s5Q4 ->
    case tagsToSel2
           (case w1_s5Q4 `cast` ... of _ { PNested segdGZ _ ->
            map
              $fEltBool
              $fEltInt
              fromBool
              (zipWith
                 $fEltInt
                 $fEltInt
                 $fEltBool
                 eqInt
                 (lengthsSegd segdGZ)
                 (replicate $fEltInt (I# w_s5Q3) int0))
            })
    of _ { UPSel2 ww_s5PM ww1_s5PT ->
    case ww_s5PM
    of ww2_X5Qm { Usel22 ww3_s5PO ww4_s5PP ww5_s5PQ ww6_s5PR ->
    let {
      a5_X5gr
      a5_X5gr = UPSel2 ww2_X5Qm ww1_s5PT } in
    case elementsSel2_0 a5_X5gr of wild_d3oN { I# n#nGZ ->
    case mkSegd
           (replicate $fEltInt wild_d3oN int1)
           (enumFromStepLen int0 int1 wild_d3oN)
           wild_d3oN
    of _ { UPSegd ww7_s5PW ww8_s5PX ww9_s5PY _ ->
    let {
      a7_s5hP
      a7_s5hP =
        mkSegd
          (replicate $fEltInt wild_d3oN int1)
          (enumFromStepLen int0 int1 wild_d3oN)
          wild_d3oN } in
    let {
      a8_X5iF
      a8_X5iF = UPSegd ww7_s5PW ww8_s5PX ww9_s5PY a3_r61x } in
    let {
      segdGZx2
      segdGZx2 = plusSegd a8_X5iF a7_s5hP } in
    case elementsSegd segdGZx2 of wild3_a2RP { I# k#nelts_segdGZx2 ->
    case ($wlhsplit_r61h
            k#nelts_segdGZx2
            (case w1_s5Q4 `cast` ... of _ { PNested packed_segd packed_s_data ->
             let {
               tagsZ
               tagsZ = tagsSel2 a5_X5gr } in
             let {
               segd'segdGZ'
               segd'segdGZ' =
                 lengthsToSegd
                   (packByTagInt (lengthsSegd packed_segd) tagsZ int0) } in
             let {
               doubleLens
               doubleLens =
                 replicate_s $fEltInt segdGZx2 (lengthsSegd segd'segdGZ') } in
             let {
               segd_r'
               segd_r' = lengthsToSegd doubleLens } in
             (PNested
                segd_r'
                (case segd_r'
                 of segd_r'' { UPSegd ipv_s5qk ipv1_s5ql ipv2_s5qm ipv3_s5qn ->
                 case segd'segdGZ'
                 of segd4_X5FV { UPSegd ipv4_s5q9 ipv5_s5qa ipv6_s5qb ipv7_s5qc ->
                 case packed_s_data `cast` ... of _ { P_2 x1s y1s ->
                 let {
                   tagsZ_r
                   tagsZ_r = replicate_s $fEltInt packed_segd tagsZ } in
                 let {
                   ids_to_take
                   ids_to_take =
                     enumFromStepLenEach
                       (elementsSegd segd_r'')
                       (replicate_s $fEltInt segdGZx2 (indicesSegd segd4_X5FV))
                       (replicate $fEltInt wild3_a2RP int1)
                       doubleLens } in
                 (P_2
                    ((bpermute
                        $fEltDouble
                        (packByTagDbl (x1s `cast` ...) tagsZ_r int0)
                        ids_to_take)
                     `cast` ...)
                    ((bpermute
                        $fEltDouble
                        (packByTagDbl (y1s `cast` ...) tagsZ_r int0)
                        ids_to_take)
                     `cast` ...))
                 `cast` ...
                 }
                 }
                 }))
             `cast` ...
             })
            (let {
               xs_s3Cr
               xs_s3Cr =
                 case w1_s5Q4 `cast` ... of _ { PNested segdGZ xs1_a2RN ->
                 (PNested
                    segdGZ
                    (case elementsSegd segdGZ of _ { I# k#1_X2WC ->
                     lxs_r61i k#1_X2WC xs1_a2RN
                     }))
                 `cast` ...
                 } } in
             let {
               minx_s3Co
               minx_s3Co =
                 case w1_s5Q4 `cast` ... of _ { PNested segd_pts xs1_a4Oa ->
                 case xs1_a4Oa `cast` ... of _ { P_2 x1s y1s ->
                 let {
                   ids_to_take
                   ids_to_take =
                     case xs_s3Cr `cast` ... of _ { PNested segd_crs xs2_a54b ->
                     zipWith
                       $fEltInt
                       $fEltInt
                       $fEltInt
                       $fNumInt_$c+
                       (indicesSegd segd_pts)
                       (fsts
                          $fEltInt
                          $fEltDouble
                          (fold1_s
                             lvl24_r61w
                             ($vminIndexP_$smin')
                             segd_crs
                             (zip
                                $fEltInt
                                $fEltDouble
                                (indices_s segd_crs)
                                (xs2_a54b `cast` ...))))
                     } } in
                 let {
                   a9_s5RY
                   a9_s5RY = bpermute $fEltDouble (y1s `cast` ...) ids_to_take } in
                 let {
                   a10_s5RU
                   a10_s5RU = bpermute $fEltDouble (x1s `cast` ...) ids_to_take } in
                 let {
                   a11_s5S0
                   a11_s5S0 = P_2 (a10_s5RU `cast` ...) (a9_s5RY `cast` ...) } in
                 let {
                   minx1_s3Cq
                   minx1_s3Cq = a11_s5S0 `cast` ... } in
                 case minx1_s3Cq `cast` ... of _ { P_2 as1_s5VM bs1_s5VN ->
                 let {
                   tagsZ
                   tagsZ = tagsSel2 a5_X5gr } in
                 (P_2
                    ((packByTagDbl (as1_s5VM `cast` ...) tagsZ int0) `cast` ...)
                    ((packByTagDbl (bs1_s5VN `cast` ...) tagsZ int0) `cast` ...))
                 `cast` ...
                 }
                 }
                 } } in
             let {
               maxx_s3Cn
               maxx_s3Cn =
                 case w1_s5Q4 `cast` ... of _ { PNested segd_pts xs1_a4Oa ->
                 case xs1_a4Oa `cast` ... of _ { P_2 x1s y1s ->
                 let {
                   ids_to_take
                   ids_to_take =
                     case xs_s3Cr `cast` ... of _ { PNested segd_crs xs2_a54b ->
                     zipWith
                       $fEltInt
                       $fEltInt
                       $fEltInt
                       $fNumInt_$c+
                       (indicesSegd segd_pts)
                       (fsts
                          $fEltInt
                          $fEltDouble
                          (fold1_s
                             lvl21_r61t
                             ($vmaxIndexP_$smax')
                             segd_crs
                             (zip
                                $fEltInt
                                $fEltDouble
                                (indices_s segd_crs)
                                (xs2_a54b `cast` ...))))
                     } } in
                 let {
                   a9_s5RK
                   a9_s5RK = bpermute $fEltDouble (y1s `cast` ...) ids_to_take } in
                 let {
                   a10_s5RG
                   a10_s5RG = bpermute $fEltDouble (x1s `cast` ...) ids_to_take } in
                 let {
                   a11_s5RM
                   a11_s5RM = P_2 (a10_s5RG `cast` ...) (a9_s5RK `cast` ...) } in
                 let {
                   maxx1_s3Cp
                   maxx1_s3Cp = a11_s5RM `cast` ... } in
                 case maxx1_s3Cp `cast` ... of _ { P_2 as1_s5Vw bs1_s5Vx ->
                 let {
                   tagsZ
                   tagsZ = tagsSel2 a5_X5gr } in
                 (P_2
                    ((packByTagDbl (as1_s5Vw `cast` ...) tagsZ int0) `cast` ...)
                    ((packByTagDbl (bs1_s5Vx `cast` ...) tagsZ int0) `cast` ...))
                 `cast` ...
                 }
                 }
                 } } in
             (P_2
                (case minx_s3Co `cast` ... of _ { P_2 as_X67i bs_X67k ->
                 case maxx_s3Cn `cast` ... of _ { P_2 as1_X7kM bs1_X7kP ->
                 (P_2
                    ((append_s
                        $fEltDouble
                        segdGZx2
                        a8_X5iF
                        (as_X67i `cast` ...)
                        a7_s5hP
                        (as1_X7kM `cast` ...))
                     `cast` ...)
                    ((append_s
                        $fEltDouble
                        segdGZx2
                        a8_X5iF
                        (bs_X67k `cast` ...)
                        a7_s5hP
                        (bs1_X7kP `cast` ...))
                     `cast` ...))
                 `cast` ...
                 }
                 })
                (case maxx_s3Cn `cast` ... of _ { P_2 as_X67i bs_X67k ->
                 case minx_s3Co `cast` ... of _ { P_2 as1_X7kM bs1_X7kP ->
                 (P_2
                    ((append_s
                        $fEltDouble
                        segdGZx2
                        a8_X5iF
                        (as_X67i `cast` ...)
                        a7_s5hP
                        (as1_X7kM `cast` ...))
                     `cast` ...)
                    ((append_s
                        $fEltDouble
                        segdGZx2
                        a8_X5iF
                        (bs_X67k `cast` ...)
                        a7_s5hP
                        (bs1_X7kP `cast` ...))
                     `cast` ...))
                 `cast` ...
                 }
                 }))
             `cast` ...))
         `cast` ...
    of _ { PNested points'_segd points'_data ->
    case elementsSel2_1 a5_X5gr of _ { I# _ ->
    case w1_s5Q4 `cast` ... of _ { PNested segd3_a4Xt xs1_a4Xu ->
    let {
      tagsZ
      tagsZ = tagsSel2 a5_X5gr } in
    let {
      segd'segdGZ'
      segd'segdGZ' =
        lengthsToSegd
          (packByTagInt (lengthsSegd segd3_a4Xt) tagsZ int1) } in
    let {
      segd4_a5b7
      segd4_a5b7 =
        lengthsToSegd
          (combine2
             $fEltInt
             tagsZ
             (repSel2 a5_X5gr)
             (sum_sIntInt segdGZx2 (lengthsSegd points'_segd))
             (lengthsSegd segd'segdGZ')) } in
    (PNested
       segd4_a5b7
       (case segd4_a5b7
        of segd5_a5nC { UPSegd ipv_s5qC ipv1_s5qD ipv2_s5qE ipv3_s5qF ->
        case points'_data `cast` ... of _ { P_2 x1s y1s ->
        case segd'segdGZ'
        of _ { UPSegd ipv4_s5qJ ipv5_s5qK ipv6_s5qL ipv7_s5qM ->
        case xs1_a4Xu `cast` ... of _ { P_2 as1_X5cv bs1_X5cx ->
        let {
          tagsZ_r
          tagsZ_r = replicate_s $fEltInt segd3_a4Xt tagsZ } in
        let {
          result_sel
          result_sel =
            tagsToSel2 (replicate_s $fEltInt segd5_a5nC tagsZ) } in
        (P_2
           ((combine2
               $fEltDouble
               (tagsSel2 result_sel)
               (repSel2 result_sel)
               (x1s `cast` ...)
               (packByTagDbl (as1_X5cv `cast` ...) tagsZ_r int1))
            `cast` ...)
           ((combine2
               $fEltDouble
               (tagsSel2 result_sel)
               (repSel2 result_sel)
               (y1s `cast` ...)
               (packByTagDbl (bs1_X5cx `cast` ...) tagsZ_r int1))
            `cast` ...))
        `cast` ...
        }
        }
        }
        }))
    `cast` ...
    }
    }
    }
    }
    }
    }
    }
    }

$vquickhullPA3
$vquickhullPA3 = $wlquickHull

$vquickhullPA2
$vquickhullPA2 = $vquickhullPA3

$vquickhullPA1
$vquickhullPA1 =
  \ lc_X4wP _ arg_d3nB -> $wlquickHull lc_X4wP arg_d3nB

$vquickhullPA5
$vquickhullPA5 = $vquickhullPA6

$vquickhullPA4
$vquickhullPA4 = \ _ arg_d3nA -> $vquickhullPA6 arg_d3nA

$vquickhullPA
$vquickhullPA = Clo $fPAVoid $vquickhullPA4 $vquickhullPA1 void

quickhullPA
quickhullPA = $vquickhullPA6


