name:           dph
version:        0.3
license:        BSD3
author:         Manuel M T Chakravarty, Gabriele Keller, Roman Leshchinskiy
maintainer:     Roman Leshchinskiy <rl@cse.unsw.edu.au>
homepage:       http://www.cse.unsw.edu.au/~chak/project/dph/
category:       Data Structures
build-depends:  base, array, random, ghc-prim, dph-base, dph-prim-seq
synopsis:       Data structures for Nested Data-Parallel Haskell.
exposed-modules:
	Data.Array.Parallel
        Data.Array.Parallel.Lifted
        Data.Array.Parallel.Prelude
        Data.Array.Parallel.Prelude.Int
        Data.Array.Parallel.Prelude.Double
other-modules:
        Data.Array.Parallel.Lifted.PArray
        Data.Array.Parallel.Lifted.Unboxed
        Data.Array.Parallel.Lifted.Prim
        Data.Array.Parallel.Lifted.Repr
        Data.Array.Parallel.Lifted.Closure
        Data.Array.Parallel.Lifted.Instances
        Data.Array.Parallel.Lifted.Combinators
        Data.Array.Parallel.Prelude.Base.Int
        Data.Array.Parallel.Prelude.Base.Double
        Data.Array.Parallel.Prelude.Base.Bool
        Data.Array.Parallel.Prelude.Base.PArr
        Data.Array.Parallel.Prelude.Base.Tuple
        Data.Array.Parallel.Prelude.Base
        Data.Array.Parallel.Prelude.Bool
extra-source-files:
        include/fusion-phases.h
include-dirs:
        include
extensions: TypeFamilies, GADTs, RankNTypes,
            BangPatterns, MagicHash, UnboxedTuples, TypeOperators
ghc-options: -Odph -funbox-strict-fields -haddock -fcpr-off -package-name dph

